<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="teste_qranio_thomas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-u9-iz7">
                                <rect key="frame" x="168" y="392" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJE-uU-Kwj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Iu-et-CCB">
                                <rect key="frame" x="88" y="271" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6Z-4I-q9L">
                                <rect key="frame" x="88" y="318" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="208-ZA-Bj9">
                                <rect key="frame" x="177" y="449" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-Qh-zps">
                                <rect key="frame" x="160" y="617" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="dMW-sJ-g78" kind="show" id="Ref-ny-JYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="208-ZA-Bj9" id="ddT-SU-i2z"/>
                        <outlet property="emailTextField" destination="5Iu-et-CCB" id="a3V-8T-Elt"/>
                        <outlet property="passwordTextField" destination="K6Z-4I-q9L" id="rGb-ZL-KhL"/>
                        <segue destination="WE9-zq-LE3" kind="show" identifier="goToMainVC" id="3C3-SB-NMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="wLD-3l-UKN">
            <objects>
                <viewController id="dMW-sJ-g78" customClass="SignUpVC" customModule="teste_qranio_thomas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNH-tC-GjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uki-9U-oZb">
                                <rect key="frame" x="160.5" y="593" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mug-1z-FuM"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="dMW-sJ-g78" eventType="touchUpInside" id="KgI-xU-tDd"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HgX-pc-Nwn">
                                <rect key="frame" x="177.5" y="553" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="XDs-Ff-9ft">
                                <rect key="frame" x="77.5" y="192.5" width="220" height="282"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAT-Xa-MZw">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-y7-TC3">
                                        <rect key="frame" x="0.0" y="63" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llL-Gw-Baq">
                                        <rect key="frame" x="0.0" y="126" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-level2"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-5j-tnG">
                                        <rect key="frame" x="0.0" y="189" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQQ-li-iQo">
                                        <rect key="frame" x="0.0" y="252" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="azK-3h-CI1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uki-9U-oZb" firstAttribute="centerX" secondItem="dNH-tC-GjS" secondAttribute="centerX" id="Ba6-Gf-YnZ"/>
                            <constraint firstItem="HgX-pc-Nwn" firstAttribute="centerX" secondItem="dNH-tC-GjS" secondAttribute="centerX" id="MqM-Yn-eqx"/>
                            <constraint firstItem="uki-9U-oZb" firstAttribute="top" secondItem="HgX-pc-Nwn" secondAttribute="bottom" constant="20" id="cw6-72-ETd"/>
                            <constraint firstItem="XDs-Ff-9ft" firstAttribute="centerY" secondItem="dNH-tC-GjS" secondAttribute="centerY" id="iGX-c3-qDa"/>
                            <constraint firstItem="XDs-Ff-9ft" firstAttribute="centerX" secondItem="dNH-tC-GjS" secondAttribute="centerX" id="pSu-kp-U5w"/>
                            <constraint firstItem="Dpv-3Z-lQ5" firstAttribute="bottom" secondItem="uki-9U-oZb" secondAttribute="bottom" constant="44" id="xDU-br-MGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dpv-3Z-lQ5"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="HgX-pc-Nwn" id="Q0g-M5-uwc"/>
                        <outlet property="cityTextField" destination="llL-Gw-Baq" id="74p-ZV-3mg"/>
                        <outlet property="emailTextField" destination="Pp9-y7-TC3" id="e4a-dQ-3f2"/>
                        <outlet property="nameTextField" destination="OAT-Xa-MZw" id="VDe-XG-wy7"/>
                        <outlet property="passwordTextField" destination="8aX-5j-tnG" id="ArU-Ae-uh2"/>
                        <outlet property="repeatPasswordTextField" destination="mQQ-li-iQo" id="eL7-PX-cTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zho-Tt-hxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="865.81709145427294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hhK-4R-pNI">
            <objects>
                <viewController id="NAa-ta-N2T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfo-jQ-g3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zBE-wj-vda"/>
                    </view>
                    <navigationItem key="navigationItem" id="wWq-gG-Evp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSL-40-ngE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="466"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="ThE-nn-Ja1">
            <objects>
                <viewController id="Ucz-ae-3kd" customClass="ProfileVC" customModule="teste_qranio_thomas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUs-oM-ae6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3l-6E-9S1">
                                <rect key="frame" x="163" y="559" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Ucz-ae-3kd" eventType="touchUpInside" id="bA4-vs-Jz8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y0E-RS-LiN"/>
                    </view>
                    <navigationItem key="navigationItem" id="bve-ht-irw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc9-XT-V1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="-199.25037481259372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SV3-Uh-rSb">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" id="WE9-zq-LE3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wed-mI-LHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J7X-6R-vbK" kind="relationship" relationship="viewControllers" id="fVb-28-cMY"/>
                        <segue destination="6bN-Nb-HjG" kind="relationship" relationship="viewControllers" id="wbV-UE-Fmv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qh-IM-R6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="133"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="o5Q-8h-hs1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bN-Nb-HjG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="0Mk-8D-kwb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Dk-yW-ZMS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NAa-ta-N2T" kind="relationship" relationship="rootViewController" id="PSB-yc-RAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhC-gV-OnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="465.51724137931041"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="DWN-86-OmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J7X-6R-vbK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="hLf-W0-1yz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kre-km-Qxp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ucz-ae-3kd" kind="relationship" relationship="rootViewController" id="Ied-n7-hdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N24-aW-xbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="-199.25037481259372"/>
        </scene>
    </scenes>
</document>
